Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Module=modConstantes; modulos\modConstantes.bas
Module=modManError; modulos\modManError.bas
Module=modSubMain; modulos\modSubMain.bas
Class=clsPersonal; Clases\clsPersonal.cls
Class=clsGeneral; Clases\clsGeneral.cls
Class=clsHorario; Clases\clsHorario.cls
Class=clsData; Clases\clsDataNuevo.cls
Class=clsReportes; Clases\clsReportes.cls
Class=clsMovimientos; Clases\clsMovimientos.cls
Class=clsConsolidado; Clases\clsConsolidado.cls
Class=clsSeguridad; Clases\clsSeguridad.cls
Class=clsCreaBase; Clases\clsCreaBase.cls
Startup="Sub Main"
HelpFile=""
Title="Personal"
ExeName32="2023Final03-11-2011Primaria.dll"
Path32="2023"
Command32=""
Name="Personal"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Personal.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FASTCOM"
CondComp="TRANSACTION_MODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
