MDIPrincipal = 0, 0, 632, 456, C, 154, 203, 786, 659, C
FrmConsArea = 182, 182, 770, 608, C, 44, 58, 676, 514, C
ModErrHandler = 0, 0, 0, 0, C
ModGeneral = 0, 0, 646, 451, C
FrmMantArea = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmConsCargo = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmConsCategoria = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmMantCargo = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmMantCategoria = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmConsMotivoJustificacion = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmConsTipoHora = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmMantTipoHora = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmMantMotivoJustificacion = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmConsTrabajador = 132, 174, 764, 630, C, 110, 145, 742, 601, C
FrmMantTrabajador = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmBusqTrabajador = 88, 116, 720, 572, C, 66, 87, 698, 543, C
FrmConsHorario = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmMantHorario = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmConsHorarioxTrabajador = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmBusqHorarioxTrabajador = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmMantHorarioxTrabajador = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmMantMarcacion = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmBusqCompromisosMarcacion = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmConsCompromisoMarcacion = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmMantCompromisoMarcacion = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmMantCompromisoMarcacionUpdate = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmConsSuspension = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmMantSuspension = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmMantDetalleMarcacion = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmConsGrupo = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmMantGrupo = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmBusqHorarioxGrupo = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmConsHorarioxGrupo = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmMantHorarioxGrupo = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmBusqJustificacion = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmConsJustificacion = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmMantJustificacion = 0, 0, 0, 0, C, 66, 87, 698, 543, C
frmRepTrabajadores = 0, 0, 0, 0, C, 88, 116, 720, 572, C
frmRepListadoHorario = 100, 100, 746, 551, C, 110, 145, 742, 601, C
FrmRepListSusp = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmRepListJust = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmRepRegistroNoMarc = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmRepRecordSobretiempo = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmRepRecordInasist = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmConsConsolidadoMensual = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmMantConsolidado = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmRepConsolidado = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmMantHolguras = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmMensajeEspera = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmConsFeriado = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmMantFeriado = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmBusqMarcacionTrabajador = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmConsMarcaciones = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmMantMarcaciones = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmMantHorarioxDia = 44, 58, 676, 514, C, 22, 29, 654, 485, C
FrmBusqHorarioxDia = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmConsHorarioxDia = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmConsUsuario = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmMantUsuario = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmBusqUsuario = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmConsAccesoUsuario = 78, 78, 878, 475, C, 66, 87, 698, 543, C
FrmMantAccesoUsuario = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmSegAcceso = 25, 25, 907, 356, C, 50, 50, 775, 501, C
FrmBusqEliminarHorario = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmConsEliminarHorario = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmRepConsolidadoxTrabajador = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmRepDetAsisTrab = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmRepRecordTard = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmRepBitacora = 0, 0, 0, 0, C, 66, 87, 698, 543, C
FrmMantHorarioxTrabajadorUpdate = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmMensajeTrabajador = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmMantClientes = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmRepRegistroMarc = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmMantJustificacionGrupo = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmMantHorarioxGrupoDelete = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmMantCompromisoMarcacionDelete = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmPresentacion = 110, 145, 742, 601, C, 88, 116, 720, 572, C
FrmModulos = 0, 0, 0, 0, C, 88, 116, 720, 572, C
FrmMantCompromisoMarcacionUpdateGrupo = 0, 0, 0, 0, C, 110, 145, 742, 601, C
FrmRepComparacionHoras = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmBusqPermiso = 0, 0, 0, 0, C, 154, 203, 786, 659, C
FrmConsPermiso = 0, 0, 0, 0, C, 0, 0, 632, 456, C
FrmMantPermiso = 0, 0, 0, 0, C, 22, 29, 654, 485, C
FrmMantJustificacionGrupoDia = 0, 0, 0, 0, C, 44, 58, 676, 514, C
FrmMantModJustificacion = 0, 0, 0, 0, C, 66, 87, 698, 543, C
frmKeyMGM = 0, 0, 0, 0, C, 88, 116, 720, 572, C
frmWelMGM = 0, 0, 0, 0, C, 66, 87, 698, 543, C
APIMgm = 200, 200, 846, 651, C
GlobalMgm = 0, 0, 0, 0, C
FormReporteMultiple = 0, 0, 0, 0, C, 132, 174, 764, 630, C
FrmPruebaEvaluacion = 0, 0, 0, 0, C, 154, 203, 786, 659, C
frmHuella = 0, 0, 0, 0, C, 0, 0, 632, 456, C
clsPersonal = 150, 150, 796, 601, C
clsDatos = 175, 175, 821, 626, C
FrmMantHorarioxTrabajadorBK = 0, 0, 0, 0, C, 22, 29, 654, 485, C
