Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\WINDOWS\SysWow64\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\WINDOWS\SysWow64\Cdo32.dll#Crystal Data Object
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\WINDOWS\SysWow64\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\WINDOWS\SysWow64\cpeaut32.dll#Crystal Report Engine 8 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00025600-0000-0000-C000-000000000046}#5.2#0#C:\WINDOWS\SysWow64\Crystl32.OCX#Crystal Report Control
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={D95CB779-00CB-4B49-97B9-9F0B61CAB3C1}#4.0#0; biokey.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=Formularios\MDIPrincipal.frm
Form=Formularios\FrmConsArea.frm
Module=ModErrHandler; Modulos\modErrHandler.bas
Module=ModGeneral; Modulos\modGeneral.bas
Form=Formularios\FrmMantArea.frm
Form=Formularios\FrmConsCargo.frm
Form=Formularios\FrmConsCategoria.frm
Form=Formularios\FrmMantCargo.frm
Form=Formularios\FrmMantCategoria.frm
Form=Formularios\FrmConsMotivoJustificacion.frm
Form=Formularios\FrmConsTipoHora.frm
Form=Formularios\FrmMantTipoHora.frm
Form=Formularios\FrmMantMotivoJustificacion.frm
Form=Formularios\FrmConsTrabajador.frm
Form=Formularios\FrmMantTrabajador.frm
Form=Formularios\FrmBusqTrabajador.frm
Form=Formularios\FrmConsHorario.frm
Form=Formularios\FrmMantHorario.frm
Form=Formularios\FrmConsHorarioxTrabajador.frm
Form=Formularios\FrmBusqHorarioxTrabajador.frm
Form=Formularios\FrmMantHorarioxTrabajador.frm
Form=Formularios\FrmMantMarcacion.frm
Form=Formularios\FrmBusqCompromisosMarcacion.frm
Form=Formularios\FrmConsCompromisoMarcacion.frm
Form=Formularios\FrmMantCompromisoMarcacion.frm
Form=Formularios\FrmMantCompromisoMarcacionUpdate.frm
Form=Formularios\FrmConsSuspension.frm
Form=Formularios\FrmMantSuspension.frm
Form=Formularios\FrmMantDetalleMarcacion.frm
Form=Formularios\FrmConsGrupo.frm
Form=Formularios\FrmMantGrupo.frm
Form=Formularios\FrmBusqHorarioxGrupo.frm
Form=Formularios\FrmConsHorarioxGrupo.frm
Form=Formularios\FrmMantHorarioxGrupo.frm
Form=Formularios\FrmBusqJustificacion.frm
Form=Formularios\FrmConsJustificacion.frm
Form=Formularios\FrmMantJustificacion.frm
Form=Formularios\frmRepTrabajadores.frm
Form=Formularios\frmRepListadoHorario.frm
Form=Formularios\frmRepListSusp.frm
Form=Formularios\FrmRepListJust.frm
Form=Formularios\FrmRepRegistroNoMarc.frm
Form=Formularios\FrmRepRecordSobretiempo.frm
Form=Formularios\FrmRepRecordInasist.frm
Form=Formularios\FrmConsConsolidadoMensual.frm
Form=Formularios\FrmMantConsolidado.frm
Form=Formularios\FrmRepConsolidado.frm
Form=Formularios\FrmMantHolguras.frm
Form=Formularios\FrmMensajeEspera.frm
Form=Formularios\FrmConsFeriado.frm
Form=Formularios\FrmMantFeriado.frm
Form=Formularios\FrmBusqMarcacionTrabajador.frm
Form=Formularios\FrmConsMarcaciones.frm
Form=Formularios\FrmMantMarcaciones.frm
Form=Formularios\FrmMantHorarioxDia.frm
Form=Formularios\FrmBusqHorarioxDia.frm
Form=Formularios\FrmConsHorarioxDia.frm
Form=Formularios\FrmConsUsuario.frm
Form=Formularios\FrmMantUsuario.frm
Form=Formularios\FrmBusqUsuario.frm
Form=Formularios\FrmConsAccesoUsuario.frm
Form=Formularios\FrmMantAccesoUsuario.frm
Form=Formularios\FrmSegAcceso.frm
Form=Formularios\FrmBusqEliminarHorario.frm
Form=Formularios\FrmConsEliminarHorario.frm
Form=Formularios\FrmRepConsolidadoxTrabajador.frm
Form=Formularios\FrmRepDetAsisTrab.frm
Form=Formularios\FrmRepRecordTard.frm
Form=Formularios\FrmRepBitacora.frm
Form=Formularios\FrmMantHorarioxTrabajadorUpdate.frm
Form=Formularios\FrmMensajeTrabajador.frm
Form=Formularios\FrmMantClientes.frm
Form=Formularios\FrmRepRegistroMarc.frm
Form=Formularios\FrmMantJustificacionGrupo.frm
Form=Formularios\FrmMantHorarioxGrupoDelete.frm
Form=Formularios\FrmMantCompromisoMarcacionDelete.frm
Form=Formularios\FrmPresentacion.frm
Form=Formularios\FrmModulos.frm
Form=Formularios\FrmMantCompromisoMarcacionUpdateGrupo.frm
Form=Formularios\FrmRepComparacionHoras.frm
Form=Formularios\FrmBusqPermisos.frm
Form=Formularios\FrmConsPermiso.frm
Form=Formularios\FrmMantPermiso.frm
Form=Formularios\FrmMantJustificacionGrupoDia.frm
Form=Formularios\FrmMantModJustificacion.frm
Form=Formularios\Global Forms\frmKeyMGM.frm
Form=Formularios\Global Forms\frmWelMGM.frm
Module=APIMgm; Modulos\Global Modules\APIMgm.bas
Module=GlobalMgm; Modulos\Global Modules\GlobalMgm.bas
Form=Reportes\FormReporteMultiple.frm
Form=Formularios\FrmPruebaEvaluacion.frm
Form=Formularios\frmHuella.frm
Class=clsPersonal; Modulos\clsPersonal.cls
Class=clsDatos; Modulos\clsDatos.cls
Form=Formularios\FrmMantHorarioxTrabajadorBK.frm
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="UsuarioPersonal"
ExeName32="Personal2011_Primaria.exe"
Command32=""
Name="UsuarioPersonal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FASTCOM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
